PORT=8000

DB_NAME=Database-name
DB_PORT=Database-port
DB_USER=Database-user
DB_PASSWORD=Database-password
DB_HOST=Database-host

DB_NAME_TEST=Database-name
DB_PORT_TEST=Database-port
DB_USER_TEST=Database-user
DB_PASSWORD_TEST=Database-password
DB_HOST_TEST=Database-host

CLIENT_ORIGIN=http://localhost:3000